PORT=8000
DATABASE_URL=postgresql://postgres:UKGLvckbWBhMmcGSDfizFOcJhcxzFhWU@postgres.railway.internal:5432/railway
SECRET_KEY=1234567890
TELEGRAM_BOT_TOKEN=7503574488:AAHd3Jm7UP0iRjnxIrYxE8xOkF_B7R5WjZQ

